{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "declaration": false },
  "include": [
    "src/__tests__/report-job-completion.test.ts",
    "src/__tests__/reaper.test.ts",
    "src/__tests__/dispatch-admission.test.ts",
    "src/__tests__/dispatch-gate.test.ts",
    "src/__tests__/confirm-admission-terminated.test.ts",
    "src/__tests__/stuck-watchdog.test.ts",
    "src/__tests__/monitor-stuck.test.ts",
    "src/__tests__/monitor-fly-local-stuck.test.ts"
  ],
  "exclude": []
}
